src/_pug/diagnosis.pug
extends include/_layout
block vars
  include include/_meta
  - var key = "diagnosis"
  - var page = pages[key]
block css
  link(rel="stylesheet", href='./css/ionicons.min.css')
  link(rel="stylesheet", href='./css/style.css')
  link(rel="stylesheet", href='./css/diagnosis.css')
block js
  script(src="./js/main.js")
block content
  include include/_header
  section.diagnosis_wrap
    #1th.diagnosis_wrap__item
      .question
        .question__query
          span.question_number Q1
          span.question_text どのような場面で使いますか？
        .question__choice
          label.individual_choice
            input.checkbox(type="checkbox" name="1th_check")
            span.lever_word 個人
          label.individual_choice
            input.checkbox(type="checkbox" name="1th_check")
            span.lever_word 企業
          label.individual_choice
            input.checkbox(type="checkbox" name="1th_check")
            span.lever_word 決めていない
    #2th.diagnosis_wrap__item
      .question
        .question__query
          span.question_number Q2
          span.question_text どのようなことに利用したいですか？
        .question__choice
          label.individual_choice
            input.checkbox(type="checkbox" name="2th_check")
            span.lever_word 個人
          label.individual_choice
            input.checkbox(type="checkbox" name="2th_check")
            span.lever_word 企業
          label.individual_choice
            input.checkbox(type="checkbox" name="2th_check")
            span.lever_word 決めていない
    #3th.diagnosis_wrap__item
      .question
        .question__query
          span.question_number Q3
          span.question_text 容量はどのくらいにしますか？
        .question__choice
          label.individual_choice
            input.checkbox(type="checkbox" name="3th_check")
            span.lever_word 個人
          label.individual_choice
            input.checkbox(type="checkbox" name="3th_check")
            span.lever_word 企業
          label.individual_choice
            input.checkbox(type="checkbox" name="3th_check")
            span.lever_word 決めていない
    #4th.diagnosis_wrap__item
      .question
        .question__query
          span.question_number Q4
          span.question_text データベースやメールは使いますか？
        .question__choice
          label.individual_choice
            input.checkbox(type="checkbox" name="4th_check")
            span.lever_word 個人
          label.individual_choice
            input.checkbox(type="checkbox" name="4th_check")
            span.lever_word 企業
          label.individual_choice
            input.checkbox(type="checkbox" name="4th_check")
            span.lever_word 決めていない
    #5th.diagnosis_wrap__item
      .question
        .question__query
          span.question_number Q5
          span.question_text Webサーバは外部に公開しますか？
        .question__choice
          label.individual_choice
            input.checkbox(type="checkbox" name="5th_check")
            span.lever_word 個人
          label.individual_choice
            input.checkbox(type="checkbox" name="5th_check")
            span.lever_word 企業
          label.individual_choice
            input.checkbox(type="checkbox" name="5th_check")
            span.lever_word 決めていない
    #6th.diagnosis_wrap__item
      .question
        .question__query
          span.question_number Q6
          span.question_text 自動バックアップをConohaで行いますか？
        .question__choice
          label.individual_choice
            input.checkbox(type="checkbox" name="6th_check")
            span.lever_word 個人
          label(for="6th_checkbox2").individual_choice
            input.checkbox(type="checkbox" name="6th_check")
            span.lever_word 企業
          label(for="6th_checkbox3").individual_choice
            input.checkbox(type="checkbox" name="6th_check")
            span.lever_word 決めていない
    #7th.diagnosis_wrap__item
      .question
        .question__query
          span.question_number Q7
          span.question_text 海外にサーバを立てますか？
        .question__choice
          label.individual_choice
            input.checkbox(type="checkbox" name="7th_check")
            span.lever_word 個人
          label.individual_choice
            input.checkbox(type="checkbox" name="7th_check")
            span.lever_word 企業
          label(for="7th_checkbox3").individual_choice
            input.checkbox(type="checkbox" name="7th_check")
            span.lever_word 決めていない
    #8th.diagnosis_wrap__item
      .question
        .question__query
          span.question_number Q8
          span.question_text 使用したいサービスはありますか？
        .question__choice
          label.individual_choice
            input.checkbox(type="checkbox" name="8th_check")
            span.lever_word 個人
            .overlay_border
          label.individual_choice
            input.checkbox(type="checkbox" name="8th_check")
            span.lever_word 企業
            .overlay_border
          label.individual_choice
            input.checkbox(type="checkbox" name="8th_check")
            span.lever_word 決めていない
            .overlay_border
    .fixed_conoha
      img.fixed_conoha__img(src="./img/index/conoha_main.png" alt="固定このは")
  include include/_footer

diagnosis.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>診断ページ | Conoha診断室</title>
    <meta content="Conoha診断室の診断ページです。このはが考えた6種(仮)のタイプのうち、あなたはどれに当てはまるのか診断してみましょう！" name="description">
    <meta content="Conoha診断室,診断,VPS乗り換え" name="keywords">
    <meta content="診断ページ | Conoha診断室" property="og:title">
    <link rel="stylesheet" href="./css/ionicons.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/diagnosis.css">
  </head>
  <body>
    <div id="wrap">
      <header class="global_header">
        <h1 class="global_header__h1"><a class="global_header__h1--link" href="./">CONOHA<br>SINDAN ROOM</a></h1>
        <nav class="global_header__nav">
          <ul class="question_list">
            <li class="question_list__item active"><a class="question_list__item--link" href="#1th">Q1<img class="image active" src="./img/index/conoha_01.png" alt="このは"></a></li>
            <li class="question_list__item"><a class="question_list__item--link" href="#2th">Q2<img class="image" src="./img/index/conoha_01.png" alt="このは"></a></li>
            <li class="question_list__item"><a class="question_list__item--link" href="#3th">Q3<img class="image" src="./img/index/conoha_01.png" alt="このは"></a></li>
            <li class="question_list__item"><a class="question_list__item--link" href="#4th">Q4<img class="image" src="./img/index/conoha_01.png" alt="このは"></a></li>
            <li class="question_list__item"><a class="question_list__item--link" href="#5th">Q5<img class="image" src="./img/index/conoha_01.png" alt="このは"></a></li>
            <li class="question_list__item"><a class="question_list__item--link" href="#6th">Q6<img class="image" src="./img/index/conoha_01.png" alt="このは"></a></li>
            <li class="question_list__item"><a class="question_list__item--link" href="#7th">Q7<img class="image" src="./img/index/conoha_01.png" alt="このは"></a></li>
            <li class="question_list__item"><a class="question_list__item--link" href="#8th">Q8<img class="image" src="./img/index/conoha_01.png" alt="このは"></a></li>
          </ul>
        </nav>
      </header>
      <section class="diagnosis_wrap">
        <div class="diagnosis_wrap__item" id="1th">
          <div class="question">
            <div class="question__query"><span class="question_number">Q1</span><span class="question_text">どのような場面で使いますか？</span></div>
            <div class="question__choice">
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="1th_check"><span class="lever_word">個人</span>
              </label>
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="1th_check"><span class="lever_word">企業</span>
              </label>
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="1th_check"><span class="lever_word">決めていない</span>
              </label>
            </div>
          </div>
        </div>
        <div class="diagnosis_wrap__item" id="2th">
          <div class="question">
            <div class="question__query"><span class="question_number">Q2</span><span class="question_text">どのようなことに利用したいですか？</span></div>
            <div class="question__choice">
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="2th_check"><span class="lever_word">個人</span>
              </label>
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="2th_check"><span class="lever_word">企業</span>
              </label>
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="2th_check"><span class="lever_word">決めていない</span>
              </label>
            </div>
          </div>
        </div>
        <div class="diagnosis_wrap__item" id="3th">
          <div class="question">
            <div class="question__query"><span class="question_number">Q3</span><span class="question_text">容量はどのくらいにしますか？</span></div>
            <div class="question__choice">
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="3th_check"><span class="lever_word">個人</span>
              </label>
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="3th_check"><span class="lever_word">企業</span>
              </label>
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="3th_check"><span class="lever_word">決めていない</span>
              </label>
            </div>
          </div>
        </div>
        <div class="diagnosis_wrap__item" id="4th">
          <div class="question">
            <div class="question__query"><span class="question_number">Q4</span><span class="question_text">データベースやメールは使いますか？</span></div>
            <div class="question__choice">
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="4th_check"><span class="lever_word">個人</span>
              </label>
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="4th_check"><span class="lever_word">企業</span>
              </label>
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="4th_check"><span class="lever_word">決めていない</span>
              </label>
            </div>
          </div>
        </div>
        <div class="diagnosis_wrap__item" id="5th">
          <div class="question">
            <div class="question__query"><span class="question_number">Q5</span><span class="question_text">Webサーバは外部に公開しますか？</span></div>
            <div class="question__choice">
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="5th_check"><span class="lever_word">個人</span>
              </label>
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="5th_check"><span class="lever_word">企業</span>
              </label>
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="5th_check"><span class="lever_word">決めていない</span>
              </label>
            </div>
          </div>
        </div>
        <div class="diagnosis_wrap__item" id="6th">
          <div class="question">
            <div class="question__query"><span class="question_number">Q6</span><span class="question_text">自動バックアップをConohaで行いますか？</span></div>
            <div class="question__choice">
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="6th_check"><span class="lever_word">個人</span>
              </label>
              <label class="individual_choice" for="6th_checkbox2">
                <input class="checkbox" type="checkbox" name="6th_check"><span class="lever_word">企業</span>
              </label>
              <label class="individual_choice" for="6th_checkbox3">
                <input class="checkbox" type="checkbox" name="6th_check"><span class="lever_word">決めていない</span>
              </label>
            </div>
          </div>
        </div>
        <div class="diagnosis_wrap__item" id="7th">
          <div class="question">
            <div class="question__query"><span class="question_number">Q7</span><span class="question_text">海外にサーバを立てますか？</span></div>
            <div class="question__choice">
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="7th_check"><span class="lever_word">個人</span>
              </label>
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="7th_check"><span class="lever_word">企業</span>
              </label>
              <label class="individual_choice" for="7th_checkbox3">
                <input class="checkbox" type="checkbox" name="7th_check"><span class="lever_word">決めていない</span>
              </label>
            </div>
          </div>
        </div>
        <div class="diagnosis_wrap__item" id="8th">
          <div class="question">
            <div class="question__query"><span class="question_number">Q8</span><span class="question_text">使用したいサービスはありますか？</span></div>
            <div class="question__choice">
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="8th_check"><span class="lever_word">個人</span>
                <div class="overlay_border"></div>
              </label>
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="8th_check"><span class="lever_word">企業</span>
                <div class="overlay_border"></div>
              </label>
              <label class="individual_choice">
                <input class="checkbox" type="checkbox" name="8th_check"><span class="lever_word">決めていない</span>
                <div class="overlay_border"></div>
              </label>
            </div>
          </div>
        </div>
        <div class="fixed_conoha"><img class="fixed_conoha__img" src="./img/index/conoha_main.png" alt="固定このは"></div>
      </section>
      <footer>ふったー</footer>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/plugin/easing.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
