html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>トップページ完成</title>
    <meta content="トップは完成？？" name="description">
    <meta content="トップページ,Conoha" name="keywords">
    <meta content="トップページ完成" property="og:title">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <section class="header_wrapp">
      <header class="header"><img class="header__image" src="../img/index/firstview-top2.png" alt="トップイメージ"></header>
      <div class="diagnosis_start">
        <div class="circle">
          <div class="circle__word">今すぐ診断<br>スタート！</div>
          <div class="circle__image"><img class="circle__image--content" src="../img/index/conoha_01.png" alt="このは1"></div>
        </div>
      </div>
    </section>
    <section id="description">
      <h2 class="txC">CONOHA SINDAN ROOM<br>FROM GMO INSETNET</h2>
      <p class="txC">あご診断室へようこそ！<br>このページは私美雲このはがサーバーの事で<br>困っているあなたを診断するお部屋です！<br>初心者の方も気軽にどうぞ♪</p>
    </section>
    <section id="diagnosis">
      <div class="diagnosis_wrap1"></div>
      <p class="start"><a href="#"><span class="large">START</span><br>診断を始める</a></p>
      <div class="diagnosis_wrap2"></div>
    </section>
  </body>
</html>

src/_pug/index.pug
extends include/_layout
block vars
  include include/_meta
  - var key = "top"
  - var page = pages[key]
  block css
    link(rel="stylesheet", href='../css/index.css')
block content
  //- include include/_header.pug //-header読み込み
  section.header_wrapp
    header.header
      img.header__image(src="../img/index/firstview-top2.png" alt="トップイメージ")
    .diagnosis_start
      .circle
        .circle__word
          | 今すぐ診断
          br
          | スタート！
        .circle__image
          img.circle__image--content(src="../img/index/conoha_01.png" alt="このは1")
  section#description
    h2.txC
      | CONOHA SINDAN ROOM
      br
      | FROM GMO INSETNET
    p.txC
      | Conoha診断室へようこそ！
      br
      | このページは私美雲このはがサーバーの事で
      br
      | 困っているあなたを診断するお部屋です！
      br
      | 初心者の方も気軽にどうぞ♪
  section#diagnosis
    .diagnosis_wrap1
    p.start
      a(href='#')
        span.large START
        br
        | 診断を始める
    .diagnosis_wrap2
