src/_pug/result.pug
extends include/_layout
block vars
  include include/_meta
  - var key = "result"
  - var page = pages[key]
block css
  link(rel="stylesheet", href='./css/style.css')
  link(rel="stylesheet", href='./css/result.css')
block js
  script(src="./js/result.js")
block content
  header.global_header
    h1.global_header__h1
      a.global_header__h1--link(href="./")
        | CONOHA
        br
        | SINDAN ROOM
  section.result_wrap
    .content
      h2.content__h2 診断結果
      .plan
        .plan__item
          p.plan__item__tag メモリー
          p.plan__item__main.plan__item__main--01
        .plan__item
          p.plan__item__tag CPU
          p.plan__item__main.plan__item__main--02
        .plan__item
          p.plan__item__tag SSD
          p.plan__item__main.plan__item__main--03
        .plan__item
          p.plan__item__tag 月額料金
          p.plan__item__main.plan__item__main--04
        .plan__item
          p.plan__item__tag 1時間あたりの料金
          p.plan__item__main.plan__item__main--05
      a.plan_link(href="https://www.conoha.jp/pricing/?btn_id=header_pricing") プラン一覧を確認
      .description
        .description__text
          .balloon
            p あなたに合ったプランは見つけられたかな？
            p またこのは診断室に遊びに来てね！
        .description__image
          img(src="./img/index/conoha_01.png" alt="このはちゃん")

result.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>診断結果 | Conoha診断室</title>
    <meta content="Conoha診断室の診断結果ページです。あなたはどのタイプに当てはまりましたか？" name="description">
    <meta content="Conoha診断室,このは,診断結果" name="keywords">
    <meta content="診断結果 | Conoha診断室" property="og:title">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/result.css">
  </head>
  <body>
    <div id="wrap">
      <header class="global_header">
        <h1 class="global_header__h1"><a class="global_header__h1--link" href="./">CONOHA<br>SINDAN ROOM</a></h1>
      </header>
      <section class="result_wrap">
        <div class="content">
          <h2 class="content__h2">診断結果</h2>
          <div class="plan">
            <div class="plan__item">
              <p class="plan__item__tag">メモリー</p>
              <p class="plan__item__main plan__item__main--01"></p>
            </div>
            <div class="plan__item">
              <p class="plan__item__tag">CPU</p>
              <p class="plan__item__main plan__item__main--02"></p>
            </div>
            <div class="plan__item">
              <p class="plan__item__tag">SSD</p>
              <p class="plan__item__main plan__item__main--03"></p>
            </div>
            <div class="plan__item">
              <p class="plan__item__tag">月額料金</p>
              <p class="plan__item__main plan__item__main--04"></p>
            </div>
            <div class="plan__item">
              <p class="plan__item__tag">1時間あたりの料金</p>
              <p class="plan__item__main plan__item__main--05"></p>
            </div>
          </div><a class="plan_link" href="https://www.conoha.jp/pricing/?btn_id=header_pricing">プラン一覧を確認</a>
          <div class="description">
            <div class="description__text">
              <div class="balloon">
                <p>あなたに合ったプランは見つけられたかな？</p>
                <p>またこのは診断室に遊びに来てね！</p>
              </div>
            </div>
            <div class="description__image"><img src="./img/index/conoha_01.png" alt="このはちゃん"></div>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/plugin/easing.js"></script>
    <script src="./js/result.js"></script>
  </body>
</html>
